[defaults]
inventory         = ./hosts
forks             = 5
become            = root
remote_port       = 22
host_key_checking = False
timeout           = 10
log_path          = ./ansible.log
private_key_file  = ~/.ssh/id_rsa
interpreter_python = /usr/bin/python3.11
